<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" /> -->
    <style>
      .btn-standart {
        background: #fc9800;
        background: -moz-linear-gradient(
          top,
          #fc9800 1%,
          #ea270d 100%,
          #fb955e 100%,
          #ea5507 100%
        );
        background: -webkit-linear-gradient(
          top,
          #fc9800 1%,
          #ea270d 100%,
          #fb955e 100%,
          #ea5507 100%
        );
        background: linear-gradient(
          to bottom,
          #fc9800 1%,
          #ea270d 100%,
          #fb955e 100%,
          #ea5507 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9800', endColorstr='#ea5507',GradientType=0 );
        color: white;
      }
      .btn-standart:hover {
        background: #ea5507;
        background: -moz-linear-gradient(
          top,
          #ea5507 1%,
          #fb955e 100%,
          #ea270d 100%,
          #fc9800 100%
        );
        background: -webkit-linear-gradient(
          top,
          #ea5507 1%,
          #fb955e 100%,
          #ea270d 100%,
          #fc9800 100%
        );
        background: linear-gradient(
          to bottom,
          #ea5507 1%,
          #fb955e 100%,
          #ea270d 100%,
          #fc9800 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5507', endColorstr='#fc9800',GradientType=0 );
        color: white;
      }
      body > div.bg {
        background-image: url('http://s1.1zoom.me/big3/935/Tulips_Chrysanthemums_Candy_Colored_background_544156_5616x3744.jpg');
        background-size: 100%;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        z-index: 0;
        transition: all 0.3s ease-in;
      }
      body > div.content {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        z-index: 2;
      }
      body.modal-open > div.bg,
      .modal-backdrop.fade.show {
        z-index: 1;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        background-color: #e8e8e8d9;
      }
      .modalblur {
        margin: 20px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 2px 2px 0px 2px rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="content">
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#exampleModal">
        Launch demo modal
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modalblur">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="btn btn-standart btn-lg">Обратный звонок</div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script> -->
  </body>
</html>
